<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="image">
                <img src="trombka.png" width="30%" height="40%">
            </div>
            <div id="right-header">
                <div class="content">Features</div>
                <div class="content">How it works</div>
                <div class="content">Pricing</div>
            </div>
        </div>
        <div id="niewiem">
            <div class="title">Handcrafted, home-made masterpieces</div>
            <div id="email">
                <input type="email" placeholder="Enter your email address">
            </div>
            <div id="button">
                <button>GET STARTED</button>
            </div>
        </div>
        <div id="features">
            <div class="features-content">
                <div class="icon"><img src="plomyk.png"></div>
                <div class="text">
                    <div class="title">Premium Materials</div>
                    <div>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</div>
                </div>
            </div>
            <div class="features-content">
                <div class="icon"><img src="samochod.png"></div>
                <div class="text"> 
                    <div class="title">Fast Shipping</div>
                    We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
                </div>
                
            </div>
            <div class="features-content">
                <div class="icon"><img src="bateria.png"></div>
                <div class="text">
                    <div class="title">Quality Assurance</div>
                    For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</div>
                
            </div>
        </div>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="cena">
            <div class="trombone">
                <div class="title2">TENOR TROMBONE</div>
                <div class="cena">$600</div>
                <div class="text2">
                    <div class="xd">Lorem ipsum.</div>    
                    <div class="xd">Lorem ipsum.</div> 
                    <div class="xd">Lorem ipsum dolor.</div> 
                    <div class="xd">Lorem ipsum.</div> 
                    </div class="xd">
                <div class="button2">
                    <button class="select">SELECT</button>
                </div>
            </div>
            <div class="trombone">
                    <div class="title2">BASS TROMBONE</div>
                    <div class="cena">$900</div>
                    <div class="text2">
                            <div class="xd">Lorem ipsum.</div>    
                            <div class="xd">Lorem ipsum.</div> 
                            <div class="xd">Lorem ipsum dolor.</div> 
                            <div class="xd">Lorem ipsum.</div>
                    </div>
                    <div class="button2">
                        <button class="select">SELECT</button>
                    </div>
                </div>
            <div class="trombone">
                    <div class="title2">VALVE TROMBONE</div>
                    <div class="cena">$1200</div>
                    <div class="text2">
                            <div class="xd">Lorem ipsum.</div>    
                            <div class="xd">Lorem ipsum.</div> 
                            <div class="xd">Lorem ipsum dolor.</div> 
                            <div class="xd">Lorem ipsum.</div>
                    </div>
                    <div class="button2">
                        <button class="select">SELECT</button>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>